# events-auth

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/app/: AuthSignUpApplication.java
auth/src/main/java/com/app/logs/application/: Logs.java
auth/src/main/java/com/app/shared/: EventBusConfig.java
auth/src/main/java/com/app/shared/application/: SendPushToSubscribersOnNewUserPublished.java
auth/src/main/java/com/app/signUp/application/: MapperAuth.java  SignUp.java
auth/src/main/java/com/app/signUp/domain/: NewUser.java  UserSignUp.java
auth/src/main/java/com/app/signUp/domain/event/: UserCreated.java
auth/src/main/java/com/app/signUp/domain/gateways/: UserAuthRepository.java
auth/src/main/java/com/app/signUp/domain/value/object/: Email.java  Name.java  Passsword.java
auth/src/main/java/com/app/signUp/infra/config/: UseCaseConfig.java
auth/src/main/java/com/app/signUp/infra/database/application/: Mapper.java  UserSignUpAdapter.java
auth/src/main/java/com/app/signUp/infra/database/domain/: UserAuthData.java
auth/src/main/java/com/app/signUp/infra/database/infra/: UserRepository.java
auth/src/main/java/com/app/signUp/infra/entrypoint/: SignUpPostController.java
auth/src/main/resources/: application.yml  data.sql
auth/src/test/java/com/app/: AuthSignUpApplicationTests.java
auth/src/test/java/com/app/application/: SignUpTest.java
shared/src/main/java/com/app/application/: DomainEventSubscriber.java
shared/src/main/java/com/app/domain/: AggregateRoot.java  DomainEvent.java  DomainEventBus.java  EventListener.java  EventProcessor.java
(+2 files in other folders)
