plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

allprojects {

    group 'org.app'
    version '1.0.1'

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        // Dependencia de Lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        implementation 'io.projectreactor:reactor-bus:2.0.8.RELEASE'
        //Guava event bus
        implementation 'com.google.guava:guava:32.1.2-jre'
    }
}

bootJar {
    enabled = false
}


